NODE_ENV=production
PORT=8080
LOG_LEVEL=info

DB_ROOT_PASSWORD=secureRootPass
DB_NAME=mcpdb
DB_USER=mcpuser
DB_PASS=mcppass

NODE_ENV=production
PORT=8080
LOG_LEVEL=info

MONGO_USER=root
MONGO_PASS=secureMongoPass

PG_DB=mcpdb
PG_USER=mcpuser
PG_PASS=securePgPass

MONGO_USER=root
MONGO_PASS=secureMongoPass
PG_DB=mcpdb
PG_USER=mcpuser
PG_PASS=securePgPass
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX/YYY/ZZZ

MONGO_USER=root
MONGO_PASS=secureMongoPass
PG_DB=mcpdb
PG_USER=mcpuser
PG_PASS=securePgPass
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX/YYY/ZZZ
